<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	強型別與弱型別
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Corey Chen" />
	<meta name="description" content="~ 介紹 C# 弱型別和強型別的差異 ~" />



<meta name="generator" content="Hugo 0.55.5" />


<link rel="shortcut icon" href="/images/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">



	<link rel="stylesheet" type="text/css" href="/css/highlight.css">




	
		<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>


		
		<meta name="google-site-verification" content="ismxVH9hW_ZbQC8GbaJ82u1DK_1ZKao3ZW7-EmCEaK8" />

		
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-139621109-1', 'auto');
		ga('send', 'pageview');
		</script>
		
	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var gradients = [
		  [],
		  ['#40e0d0', '#ff8c00', '#ff0080'], 
		  ['#3e5151', '#decba4'], 
		  ['#11998e', '#38ef7d'], 
		  ['#108dc7', '#ef8e38'], 
		  ['#fc5c7d', '#6a82fb'], 
		  ['#fc466b', '#3f5efb'], 
		  ['#c94b4b', '#4b134f'], 
		  ['#23074d', '#cc5333'] 
		];
		var randomBgColor = gradients[getRandomInt(0, gradients.length)].join(", ");
		var backgroundProperty = 'linear-gradient(to right, ' + randomBgColor + ')';
		document.body.style.background = backgroundProperty;
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/coreychen.png">
	
</div>


<h3 class="ui header">
	Corey Chen
	<div class="sub header">I&#39;m not best, but I&#39;m trying my best.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label violet " href="/tags/hugo" title="hugo">hugo</a>
		
			
			<a class="ui label olive " href="/tags/c" title="c#">c#</a>
		
			
			<a class="ui label teal " href="/tags/analytics" title="analytics">analytics</a>
		
			
			<a class="ui label green " href="/tags/disqus" title="disqus">disqus</a>
		
			
			<a class="ui label green " href="/tags/github" title="github">github</a>
		
			
			<a class="ui label violet " href="/tags/oop" title="oop">oop</a>
		
			
			<a class="ui label olive " href="/tags/windows10" title="windows10">windows10</a>
		
			
			<a class="ui label purple " href="/tags/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B" title="心情記事">心情記事</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blog">blog</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/hugoadddisqus/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo 加入 Disqus 整合性留言管理系統</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/hugoaddgoogleanalytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo 加入 Google Analytics</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%B0%87%E7%B6%B2%E7%AB%99%E9%83%A8%E7%BD%B2%E8%87%B3githubpage/">
				<div>
					<i class="cocktail icon"></i>
					<p>將網站部署至GitHub Page</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%BD%AE%E7%B6%B2%E7%AB%99/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用Hugo建置網站</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E9%9D%9C%E6%85%8B%E7%B6%B2%E7%AB%99%E7%94%A2%E7%94%9F%E5%99%A8%E4%BB%8B%E7%B4%B9/">
				<div>
					<i class="cocktail icon"></i>
					<p>靜態網站產生器介紹</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/c#%E5%AD%B8%E7%BF%92">c#學習</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-10/oop/">
				<div>
					<i class="cocktail icon"></i>
					<p>OOP 物件導向的四個特性</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-06/strongtypeweaktype/">
				<div>
					<i class="cocktail icon"></i>
					<p>強型別與弱型別</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/windows">windows</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/windows10_upgrade_1903_and_sandbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Windows 10 升級 1903 與開啟沙箱功能</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B">心情記事</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%BA%8F%E7%AB%A0/">
				<div>
					<i class="cocktail icon"></i>
					<p>序章</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 Corey Chen&#39;s Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/coreychen.png">
	
</div>


<h3 class="ui header">
	Corey Chen
	<div class="sub header">I&#39;m not best, but I&#39;m trying my best.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label violet " href="/tags/hugo" title="hugo">hugo</a>
		
			
			<a class="ui label violet " href="/tags/c" title="c#">c#</a>
		
			
			<a class="ui label blue " href="/tags/analytics" title="analytics">analytics</a>
		
			
			<a class="ui label olive " href="/tags/disqus" title="disqus">disqus</a>
		
			
			<a class="ui label teal " href="/tags/github" title="github">github</a>
		
			
			<a class="ui label violet " href="/tags/oop" title="oop">oop</a>
		
			
			<a class="ui label green " href="/tags/windows10" title="windows10">windows10</a>
		
			
			<a class="ui label pink " href="/tags/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B" title="心情記事">心情記事</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blog">blog</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/hugoadddisqus/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo 加入 Disqus 整合性留言管理系統</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/hugoaddgoogleanalytics/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo 加入 Google Analytics</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%B0%87%E7%B6%B2%E7%AB%99%E9%83%A8%E7%BD%B2%E8%87%B3githubpage/">
				<div>
					<i class="cocktail icon"></i>
					<p>將網站部署至GitHub Page</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%BD%AE%E7%B6%B2%E7%AB%99/">
				<div>
					<i class="cocktail icon"></i>
					<p>如何使用Hugo建置網站</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E9%9D%9C%E6%85%8B%E7%B6%B2%E7%AB%99%E7%94%A2%E7%94%9F%E5%99%A8%E4%BB%8B%E7%B4%B9/">
				<div>
					<i class="cocktail icon"></i>
					<p>靜態網站產生器介紹</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/c#%E5%AD%B8%E7%BF%92">c#學習</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-10/oop/">
				<div>
					<i class="cocktail icon"></i>
					<p>OOP 物件導向的四個特性</p>
				</div>
			</a>
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-06/strongtypeweaktype/">
				<div>
					<i class="cocktail icon"></i>
					<p>強型別與弱型別</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/windows">windows</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/windows10_upgrade_1903_and_sandbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Windows 10 升級 1903 與開啟沙箱功能</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B">心情記事</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://coreychen71.github.io/posts/2019-05/%E5%BA%8F%E7%AB%A0/">
				<div>
					<i class="cocktail icon"></i>
					<p>序章</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 Corey Chen&#39;s Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					強型別與弱型別
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jun 10, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://coreychen71.github.io/posts/2019-06/strongtypeweaktype/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="acc04689145d0a5e3fbf41c2c7a8cce7"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jun 10, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#何謂弱型別">何謂弱型別？</a></li>
<li><a href="#何謂強型別">何謂強型別？</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="何謂弱型別">何謂弱型別？&nbsp;<a class="anchor" href="#何謂弱型別"><i class="small linkify icon"></i></a> </h1>

<p>MSDN 上面有這麼一段對弱型別的描述：<br />
<strong><code>未宣告的變數以及不具資料型別的宣告變數都會指定為 Object 資料型別，這會加快程式的撰寫，但可能會使程式的執行變慢。</code></strong><br />
弱型別除了不支援 Visual Studio 的 IntelliSense 之外，另一個缺點就是要等到「執行時期」才會發生錯誤，無法在「編譯時期」就能發現錯誤，進而導致在開發或是偵錯上的不便，舉一個較為簡單的例子來做說明，例如大家在專案裡最常接觸並且使用的「DataSet」或「DataTable」就是弱型別的一種，尤其是在撈取資料庫資料的時候，大家一開始接觸的一定就是「DataTable」，所以下面就以「DataTable」來示範當使用弱型別時，最常遇到的三種無法在「編譯時期」就發現的錯誤。</p>

<p><strong>這邊示範的資料庫為「北風資料庫」的 Employees 資料表。</strong></p>

<p>假設我們要取得 EmployeeID, LastName, FirstName, Title, BirthDate 這5個欄位。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">using</span> <span class="p">(</span><span class="n">SqlConnection</span> <span class="n">SqlCon</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SqlConnection</span><span class="p">(</span><span class="n">strConn</span><span class="p">))</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">strComm</span> <span class="p">=</span> <span class="s">&#34;select EmployeeID, LastName, FirstName, Title, BirthDate from Employees&#34;</span><span class="p">;</span>
    <span class="n">SqlCommand</span> <span class="n">sqlComm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SqlCommand</span><span class="p">(</span><span class="n">strComm</span><span class="p">,</span> <span class="n">SqlCon</span><span class="p">);</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">SqlCon</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span>
        <span class="n">DataTable</span> <span class="n">table</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DataTable</span><span class="p">();</span>
        <span class="n">SqlDataReader</span> <span class="n">reader</span> <span class="p">=</span> <span class="n">sqlComm</span><span class="p">.</span><span class="n">ExecuteReader</span><span class="p">();</span>
        <span class="n">table</span><span class="p">.</span><span class="n">Load</span><span class="p">(</span><span class="n">reader</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="n">ex</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/images/2019061001/FirstQuery.jpg" alt="Employees" /></p>

<p>第一種：在 SQL Command Key 錯欄位名稱，像下面這樣，我把 EmployeeID 欄位名稱的 l Key 成 1，等到程式執行時，才會跳出錯誤。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="kt">string</span> <span class="n">strComm</span> <span class="p">=</span> <span class="s">&#34;select Emp1oyeeID, LastName, FirstName, Title, BirthDate from Employees&#34;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/images/2019061001/Error1.jpg" alt="Employees" /></p>

<p>第二種：要取得 DataTable 第一筆資料列的 EmployeeID 值，若是 Key 錯欄位名稱，也是要等到程式執行時，才會發現錯誤。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="kt">string</span> <span class="n">EmpID</span> <span class="p">=</span> <span class="n">table</span><span class="p">.</span><span class="n">Rows</span><span class="na">[0][&#34;Emp1oyeeID&#34;]</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/images/2019061001/Error2.jpg" alt="Employees" /></p>

<p>第三種：宣告錯誤的型別，有時我們會遇到很多欄位的資料表，在處理這麼多的欄位資料時，難免會疏忽掉型別的問題，導致在取值時，定義了錯誤的型別，這邊我先在 Employees 資料表新增一個 Test 欄位並設成 decimal(18, 2)，接著透過下述的方式來取值，一樣也是要等到程式執行時，才會發現指定了錯誤的型別。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="kt">int</span> <span class="n">test</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">table</span><span class="p">.</span><span class="n">Rows</span><span class="na">[0][&#34;Test&#34;]</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/images/2019061001/Error3.jpg" alt="Employees" /></p>

<hr />

<h1 id="何謂強型別">何謂強型別？&nbsp;<a class="anchor" href="#何謂強型別"><i class="small linkify icon"></i></a> </h1>

<p>MSDN 上面對強型別的描述：<br />
<strong><code>指定所有變數的資料型別稱為「強型別指定」(Strong Typing)。</code></strong><br />
使用強型別指定有以下幾點好處：</p>

<ul>
<li>讓 IntelliSense 能夠支援變數。 這能讓您在輸入程式碼時看到變數的屬性及其他成員。</li>
<li>可以利用編譯器型別檢查， 這能找出可能因錯誤 (例如溢位) 而在 Run Time 失敗的陳述式。 這也能夠偵測在不支援變數的物件上所進行的方法呼叫。</li>
<li>執行程式碼的速度較快。<br />
<br /></li>
</ul>

<p>以上摘錄自 MSDN <a href="https://docs.microsoft.com/zh-tw/previous-versions/bt913yt6(v=vs.120)" target="_blank">有效率地使用資料類型</a>。</p>

<hr />

<p>這邊我先將建立一個 Employees 類別，屬性就只建立 EmployeeID, LastName, FirstName, Title, BirthDate 與剛才新增的 Test</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="k">class</span> <span class="nc">Employees</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">EmployeeID</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">DateTime</span> <span class="n">BirthDate</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">Test</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>接著宣告一個 List&lt;Employees&gt; ，再將撈出至 DataTable 的資料存放在 List 裡，以供後續存取運用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="n">List</span><span class="p">&lt;</span><span class="n">Employees</span><span class="p">&gt;</span> <span class="n">employees</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Employees</span><span class="p">&gt;();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="n">DataRow</span> <span class="n">row</span> <span class="k">in</span> <span class="n">table</span><span class="p">.</span><span class="n">Rows</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">employees</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Employees</span>
    <span class="p">{</span>
        <span class="n">EmployeeID</span> <span class="p">=</span> <span class="n">row</span><span class="na">[&#34;EmployeeID&#34;]</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span>
        <span class="n">LastName</span> <span class="p">=</span> <span class="n">row</span><span class="na">[&#34;LastName&#34;]</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span>
        <span class="n">FirstName</span> <span class="p">=</span> <span class="n">row</span><span class="na">[&#34;FirstName&#34;]</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span>
        <span class="n">Title</span> <span class="p">=</span> <span class="n">row</span><span class="na">[&#34;Title&#34;]</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span>
        <span class="n">BirthDate</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToDateTime</span><span class="p">(</span><span class="n">row</span><span class="na">[&#34;BirthDate&#34;]</span><span class="p">),</span>
        <span class="n">Test</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToDecimal</span><span class="p">(</span><span class="n">row</span><span class="na">[&#34;Test&#34;]</span><span class="p">)</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p><strong>這時，我們在後續存取運用時，就可享有 IntelliSense 所帶來的便利與明確的型別定義，若發生錯誤，在編譯時期即可發現。</strong></p>

<p>例如要存取 employees 裡的物件時，只要鍵入 Dot 後，IntelliSense 即會自動幫我們帶出可供存取的公開屬性，光是這點好處就可避免先前直接存取 DataTable 時，Key 錯欄位名稱的問題<br />
<img src="/images/2019061001/StrongDemo1.jpg" alt="Employees" /></p>

<p>若是指定了錯誤的型別，IDE 也會直接提示我們型別錯誤且也無法進行 Compiler
<img src="/images/2019061001/StrongDemo2.jpg" alt="Employees" /></p>

<p>透過上述二點就能明確感受到強型別所帶來的好處！尤其是當今天遇到資料表的欄位一大堆且名稱又臭又長時，若是使用弱型別的 DataTable 來進行存取，光是要 Key 那些欄位名稱而且還要打正確，相信就頭很痛了，當然 Debug 就更不用說了，若發生錯誤則要等到執行時期才會跳出錯誤。<br />
當然上述的範例是為了示範，所以才必需要自己建立 Employees 類別，實際運用上則會透過 Linq To SQL 或是 Entity Framework 來幫我們自動產生資料表所對應的POCO類別，後面我會再針對這部份來做介紹，若您現在仍還在使用弱型別的方式進行開發，建議您要開始改用強型別來進行開發，一來可以享用強型別的好處，二來這也是現今的的趨勢。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label green " href="/tags/c" title="C#">C#</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/coreychen.png">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/coreychen71">
	<p class="name">Corey Chen</p>
	</a>
	<p class="desc">I&#39;m not best, but I&#39;m trying my best.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;強型別與弱型別 &quot; by @coreychen71 https:\/\/coreychen71.github.io\/posts\/2019-06\/strongtypeweaktype\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/coreychen71.github.io\/posts\/2019-06\/strongtypeweaktype\/';
		this.page.identifier = 'acc04689145d0a5e3fbf41c2c7a8cce7';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'coreychen71' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="mailto:coreychen71@gmail.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.facebook.com/coreychen0723" target="	_blank">
					<i id="ico" class="inverted big link facebook icon" title="Facebook"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/coreychen71" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.instagram.com/coreychen71" target="	_blank">
					<i id="ico" class="inverted big link instagram icon" title="Instagram"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://github.com/coreychen71" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<p><head>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/v4-shims.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head></p>

<h1 id="about-me">About Me</h1>

<p>Hi, my name is Corey Chen, I am currently dedicated to C# development.<br />
Usually in the company is mainly responsible for the development of WinForm, and sometimes the development of WEB and Report.<br />
I believe that on the road of development, only continuous learning can have continuous driving force.<br />
So I want to use this blog to record problems encountered during development and learn new technologies.<br />
Please feel free to contact me if you have any comments.</p>

<hr />

<h1 id="關於我">關於我</h1>

<p>嗨，我的名字是 Corey Chen，我目前致力於 C# 開發。<br />
通常在公司主要負責 WinForm 的開發，有時還會開發 WEB 和 Report。<br />
我相信，在開發的道路上，只有不斷學習才能有持續的動力。<br />
所以我想用這個部落格記錄開發過程中遇到的問題並學習新技術。<br />
如果您有任何意見，請隨時與我聯繫。</p>

<!-- <a class="btn btn-default btn-sm" target="_blank" href="https://github.com/coreychen71">
    <i class="fab fa-github fa-2x"></i>
</a> 
<a class="btn btn-default btn-sm" target="_blank" href="https://www.facebook.com/coreychen0723">
    <i class="fab fa-facebook-square fa-2x"></i>
</a> 
<a class="btn btn-default btn-sm" target="_blank" href="https://twitter.com/coreychen71">
    <i class="fab fa-twitter fa-2x"></i>
</a> 
<a class="btn btn-default btn-sm" target="_blank" href="https://instagram.com/coreychen71">
    <i class="fab fa-instagram fa-2x"></i>
</a> 
<a class="btn btn-default btn-sm" target="_blank" href="mailto:coreychen71@gmail.com">
    <i class="far fa-envelope-open fa-2x"></i>
</a> -->

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//coreychen71.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>










	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-139621109-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		


	</body>
</html>
