<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
  
  
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139621109-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139621109-1');
  </script>
  

  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  
  <script>hljs.initHighlightingOnLoad();</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Corey Chen&#39;s Blog">
  <meta name="description" content="Disqus Disqus 是專門針對部落格、網站留言機制做整合服務的平台，供瀏覽網站的訪客可以針對文章進行留言，想要留言的訪客可以透過Disqus 會員、Facebook 帳號、Twitter 帳號等方式進行留言，同時它也可以幫您統計訪客留言排行榜，也可以透過本身的分享機制把文章分享出去，部落格肯定會希望能有一個留言板，以方便">

  <title>
  
       Hugo 加入 Disqus 整合性留言管理系統 | Corey Chen&#39;s Blog 
  
  </title>

  <link rel="canonical" href="https://coreychen71.github.io/post/develop/2019-05/hugoadddisqus/">

  
  

  
  <link href="https://coreychen71.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://coreychen71.github.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://coreychen71.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://coreychen71.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://coreychen71.github.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://coreychen71.github.io/css/main.css" rel="stylesheet">

  
  <link rel="shortcut icon"
  
      href="https://coreychen71.github.io/img/C.png"
  
  >

  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>

  
    
    <link rel="stylesheet" href="https://coreychen71.github.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://coreychen71.github.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://coreychen71.github.io/">
          
        <img class="avatar" src="https://coreychen71.github.io/img/C.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Corey Chen&#39;s Blog</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://coreychen71.github.io/">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://coreychen71.github.io/post/" >Post  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://coreychen71.github.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://coreychen71.github.io/img/header-slides/1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://coreychen71.github.io/img/header-slides//2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://coreychen71.github.io/img/header-slides//3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://coreychen71.github.io/img/header-slides//4.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://coreychen71.github.io/img/header-slides//5.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://coreychen71.github.io/">
          
            <img class="pull-right avatar avatar-md" src="https://coreychen71.github.io/img/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://coreychen71.github.io/">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Corey Chen&#39;s Blog</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/coreychen71" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            

            
              <a href="//facebook.com/coreychen0723" target="_blank" rel="noopener"><i class="fab fa-facebook pr-1" aria-hidden="true"></i></a>
            

            

            
                <a href="//twitter.com/coreychen71" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
                <a href="//instagram.com/coreychen71" target="_blank" rel="noopener"><i class="fab fa-instagram pr-1" aria-hidden="true"></i></a>
            
    
            
    
        
            
                <a href="mailto:coreychen71@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://coreychen71.github.io/categories/blog"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> Blog </a></li>
      
    
    
      
        <li><a href="https://coreychen71.github.io/series/blog%E5%BB%BA%E7%BD%AE%E6%95%99%E5%AD%B8"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>Blog建置教學</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Hugo 加入 Disqus 整合性留言管理系統</div>

  <ul class="post-meta li-x mt-1">
    
      <li>May 25, 2019</li>
    

    
      <li class="middot"></li>
      <li>4 Minutes Read</li>
    
      <li class="middot"></li>
      <li><span class="post-word-count">1549 Words</span></li>
  </ul>
  
    <div class="view">
      <img src="https://coreychen71.github.io/images/Develop/2019052502/DisqusLogo.png" />
    </div>
  

</div>


          <div class="post-content markdown">
            

<h3 id="disqus">Disqus</h3>

<p>Disqus 是專門針對部落格、網站留言機制做整合服務的平台，供瀏覽網站的訪客可以針對文章進行留言，想要留言的訪客可以透過Disqus 會員、Facebook 帳號、Twitter 帳號等方式進行留言，同時它也可以幫您統計訪客留言排行榜，也可以透過本身的分享機制把文章分享出去，部落格肯定會希望能有一個留言板，以方便和其他人進行交流或分享，然而最常見的就是 Disqus 留言板，因此本篇就是要說明如何在將 Disqus 留言板加入 Hugo。</p>

<h3 id="disqus-註冊帳號">Disqus 註冊帳號</h3>

<ul>
<li>官方網站 👉 <a href="https://disqus.com/" target="_blank">Disqus</a></li>
<li>申請教學 👉 <a href="https://vineo.cn/config-disqus.html" target="_blanl">为你博客添加disqus评论系统</a><br />
<br /></li>
</ul>

<p>如何註冊帳號一樣就不特別說明了，註冊算是還滿簡單的，若真的不清楚註冊的方式，可以參考上方的申請教學網址，<a href="https://vineo.cn/" target="_blank"> <strong><code>23.9K</code></strong></a> 在他的部茖格裡把整個註冊流程解釋的很清楚了。</p>

<h3 id="在-hugo-上啟用-disqus">在 Hugo 上啟用 Disqus</h3>

<p>Hugo 官方說明文件 👉 <a href="https://gohugo.io/templates/internal/" target="_blank">Internal Templates</a></p>

<p>開啟網站全域配置檔 Config.toml，加入下方參數，後面的 DisqusShortname 記得要改成您註冊時所填的 Shortname</p>

<pre><code class="language-shell">disqusShortname = &quot;DisqusShortname&quot;
</code></pre>

<p><img src="https://coreychen71.github.io/images/Develop/2019052502/Config.png" alt="Config.toml" /></p>

<p>接著在根目錄 /layouts/partials/ 裡新增 disqus.html 檔案，然後把官方提供的 Script 貼到 disqus.html 檔案裡並存檔。<br />
<font color="#DC143C">注意：若您在根目錄 /layouts 下看不到 /partials 目錄，請您自行新增此目錄。</font></p>

<p>官方提供的 Script 如下：</p>

<pre><code class="language-js">&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

(function() {
    // Don't ever inject Disqus on localhost--it creates unwanted
    // discussions from 'localhost:1313' on your Disqus account...
    if (window.location.hostname == &quot;localhost&quot;)
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '{{ .Site.DisqusShortname }}';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;http://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href=&quot;http://disqus.com/&quot; class=&quot;dsq-brlink&quot;&gt;comments powered by &lt;span class=&quot;logo-disqus&quot;&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</code></pre>

<p>再到您 Hugo 主題的目錄下，找到 single.html 檔案，以我所使用的 AllinOne 主題來說，它的路徑如下：<br />
/themes/AllinOne/layouts/_default/single.html，請將 single.html Copy 至根目錄 /layouts/_default/ 下。<br />
<font color="#DC143C">一樣，若您在根目錄 /layouts 下看不到 /_default 目錄，請您自行新增此目錄。</font><br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/CopyFile.png" alt="CopyFile" /></p>

<p>開啟剛剛 Copy 至根目錄 /layouts/_default/single.html 檔案，找到適當的位置，貼上下方語法</p>

<pre><code class="language-html">&lt;div class=&quot;disqus markdown&quot;&gt;
  {{ partial &quot;disqus.html&quot; . }}
&lt;/div&gt;
</code></pre>

<p><strong>何謂適當的位置，這必要需要看您所採用的主題為何，基本上就是要把上述那段語法貼在文章結束的位置，這樣 Disqus 才會出現在文章下方，以我所採用的 AllinOne 主題來說，我選擇把它貼在下圖中的位置，所以請您依您採用的主題進行微調。</strong><br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/Single.png" alt="single.html" /></p>

<p>大致上這樣就完成了 Hugo 加上 Disqus 的配置，這時我們把本地端的 Sever 運行起來看一下文章下方是否已經出現 Disqus？這時您會發現，咦！怎麼都沒看到 Disqus！可是卻能看到一個 <a href="http://disqus.com/" target="_blank">comments powered by Disqus</a> 連結。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/NoDisqus.png" alt="NoDisqus" /></p>

<p>這是因為官方所提供的 Script 裡面其中一段語法的關係</p>

<pre><code class="language-js">if (window.location.hostname == &quot;localhost&quot;)
  return;
</code></pre>

<p>它的作用是當本地端 Server 運行時，就 return 中止，所以我們才會看不到 Disqus，這是因為當自己在編輯文章並運行 Server 進行預覽時，不需要用到留言的功能，所以才會採用這個判斷式來避免本地端的 Server 模式啟用Disqus功能。若您希望在本地端 Server 模式下，也能看到 Disqus，只要把上述那二行給註解掉並存檔就可以了。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/Annotation.png" alt="Annotation" /></p>

<p>這時再看一下剛剛開啟的文章最下方，就可以看到 Disqus 出現了。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/ShowDisqus.png" alt="ShowDisqus" /></p>

<hr />

<h3 id="disqus-還是不出現">Disqus 還是不出現？</h3>

<p><strong>明明都有依照上述步驟進行了，可是就是看不到 Disqus！</strong><br />
若您有遇到此情況，可以試試我的解法&hellip;沒錯，因為我自己就是遇到了這個情況 😫<br />
當然這是我所遇到的情況，也許您所遇到的情況和我不同，但您可以試試朝著這個方向去解決。<br />
首先，我開啟 Chrome 的偵錯工具，找到那段 Script 的位置，先查看問題出在那，很明顯的可以看出 disqus_shortname 這個變數是空白的！也就是這個變數並沒有取到 Config.toml 裡的 disqusShortname 參數值。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/NoShortname.png" alt="NoShortName" /></p>

<p>開啟根目錄 /layouts/partials/disqus.html 檔案，找到那個變數的位址，我想會不會是在取值的參數名稱的關係，因為大小寫的不同，所以它無法抓到正確的參數值，於是我把取值的參數名稱改成和 Config.toml 裡的名稱一樣。</p>

<pre><code class="language-js">//變更前
{{ .Site.DisqusShortname }}

//變更後
{{ .Site.disqusShortname }}
</code></pre>

<p>存檔後，反而連網站都不能正常運作了，終端機裡運行的 Server 也跳出了錯誤訊息。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/TerminalError.png" alt="TerminalError" /><br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/WebError.png" alt="WebError" /></p>

<p>於是我再仔細查看官方文件 👉 <a href="https://gohugo.io/variables/site/" target="_blank">Site Variables</a>，也的確有這個變數值，但怎麼就是抓不到值呢？<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/SiteVariables.png" alt="SiteVariables" /></p>

<p>最後在反覆仔細檢查下，才發現問題所在，就是我自己在 Config.toml 新增 disqusShortname 參數值時，貼錯了位置！<br />
我把它貼在 params 的下方，難怪會抓不到值 😝<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/ErrorLocation.png" alt="ErrorLocation" /></p>

<p>只要把它從 params 區塊移走，放在原本 site 區塊的位置，就一切正常了。<br />
<img src="https://coreychen71.github.io/images/Develop/2019052502/OkLocation.png" alt="OkLocation" /></p>

<p><strong>複製、貼上的動作，做起來簡單，但要是貼錯位置，就是挖洞給自己跳。</strong></p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://coreychen71.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://coreychen71.github.io/tags/hugo" role="button">Hugo </a></li>
      
    
      <li><a href="https://coreychen71.github.io/tags/disqus" role="button">Disqus </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          
          
          
          <div class="row pt-3">
            <div class="col-md-6">
              
              <a href=https://coreychen71.github.io/post/develop/2019-05/hugoaddgoogleanalytics/ class="post-meta">Previous
                <div class="pt-2 pb-5 d-flex">
                  <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                  <span>Hugo 加入 Google Analytics</span>
                </div>
              </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
            </div>

          </div>
          

          <div class="disqus markdown">
              <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'coreychen71';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>

        </div>
        

      </div>
      
      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#disqus">
												 Disqus
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#disqus-%e8%a8%bb%e5%86%8a%e5%b8%b3%e8%99%9f">
												 Disqus 註冊帳號
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#%e5%9c%a8-hugo-%e4%b8%8a%e5%95%9f%e7%94%a8-disqus">
												 在 Hugo 上啟用 Disqus
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#disqus-%e9%82%84%e6%98%af%e4%b8%8d%e5%87%ba%e7%8f%be">
												 Disqus 還是不出現？
											</a>
										</li>
						 
								
								
									</ul>
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    
    
  </main>
  


    
    
<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/coreychen71 " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    

    
      <a href="//facebook.com/coreychen0723" target="_blank" rel="noopener"><i class="fab fa-facebook-f mr-3" aria-hidden="true"></i></a>
    

    

    
        <a href="//twitter.com/coreychen71" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    
        <a href="//instagram.com/coreychen71" target="_blank" rel="noopener"><i class="fab fa-instagram mr-3" aria-hidden="true"></i></a>
    

    


    
        <a href="mailto:coreychen71@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  
  
  
  <div class="copyright py-4">
    
    <span>2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://coreychen71.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://coreychen71.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://coreychen71.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://coreychen71.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://coreychen71.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://coreychen71.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://coreychen71.github.io/js/main.js"></script>



  
  <script src="https://coreychen71.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://coreychen71.github.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://coreychen71.github.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>




<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>